$blue-main: #278ECE
$blue-dark: #1B6EA1
$blue-light: #E9F3FA
$font-name: "Ubuntu"
$main-padding: 2rem
$font-color: #333333
$font-light: #999999
$border-light: #EEEEEE

=set-bg-main () 
    background: $blue-main

=set-bg-contain ($link)
    background: $link no-repeat center
    background-size: contain

=size-square($value)
    width: $value
    height: $value

=v-pos-center ($pos)
    top: 50%
    margin-top: -$pos/2

=before-absolute ($content)
    content: $content
    position: absolute

=title-line ()
    border-bottom: 1px solid #EEEEEE

=shadow () 
    box-shadow: 0px 11px 27px 0px rgba(0, 0, 0, 0.08)
    border: 1px solid $border-light


.container 
    max-width: 1110px

.bold 
    font-weight: bold
    padding-bottom: 0.5rem

.title 
    font-size: 18px

p 
    letter-spacing: -0.8px
    margin-bottom: 0.9rem

body 
    margin: 0
    font-family: $font-name
    font-size: 14px
    color: $font-color
header
    +set-bg-main ()
    padding: 10px 0
    color: white
    .search
        position: relative
        input
            width: 100%
            box-sizing: border-box
            display: block
            border-radius: 30px
            border: 0px
            background-color: $blue-dark
            padding: 13px 15px 13px 50px
            color: white
            font-size: 14px
            font-family: $font-name
            &::placeholder
                color: $blue-main
        .search-btn
            position: absolute
            +set-bg-contain (url("../img/search.png") )
            +size-square(15px)
            border: 0px
            left: 30px
            cursor: pointer
            +v-pos-center(15px)
    .top-right-block
        flex-grow: 1
    .user-top
        position: relative
        cursor: pointer
        box-sizing: content-box
        padding-left: 40px
        .avatar
            +size-square(37px)
            margin-left: 13px
            position: relative
            padding-right: 2.1rem
            cursor: pointer
            box-sizing: unset
            img 
                width: 100%
            &::before
                +before-absolute("")
                +set-bg-contain(url("../img/dropdown.png"))
                +size-square(11px)
                +v-pos-center (11px)
                right: 15px
        .user-menu
            position: absolute
            top: 68px
            right: 15px
            padding: 0.8rem 0 0.8rem 0
            border-radius: 3px
            background: white
            z-index: 1
            display: none
            ul 
                list-style: none
                margin: 0
                padding: 0
                li > a
                    display: block
                    padding: 4px 2.5rem 4px 1.5rem
                    color: $blue-main
                    &:hover
                        background: $blue-light
                        text-decoration: none
            &::before
                +before-absolute ("")
                width: 0
                height: 0
                border-style: solid
                border-width: 0 11.5px 11px 11.5px
                border-color: transparent transparent #EEEEEE transparent
                top: -11px
                right: 24px
            &::after
                +before-absolute ("")
                width: 0
                height: 0
                border-style: solid
                border-width: 0 9.5px 9px 9.5px
                border-color: transparent transparent #ffffff transparent
                top: -9px
                right: 26px
        &.open
            .user-menu
                display: block 
            .avatar
                &::before
                    transform: rotate(180deg)

.user-info-block
    padding-top: 2.1rem
    padding-bottom: 2rem
    .user-info
        padding: 0 1rem 0 1.5rem
        +shadow()
        height: 100%
        box-sizing: content-box
        .user-title
            padding-bottom: 1rem
            padding-top: 1rem
            +title-line ()
            .user-title-name
                font-weight: bold
                font-size: 24px
            .status
                font-size: 16px
                color: $font-light
        .user-info-list
            padding: 1rem 0 0.5rem
            .info-item
                margin-bottom: 0.8rem
                .item-title
                    color: $font-light
                    width: 33.33%
                .item-value
                    color: $blue-main
        .user-about
            .about
                position: relative
                font-weight: bold
                margin-bottom: 0.3rem
                & > span
                    background: white
                    padding-right: 1.5rem
                &::before
                    +before-absolute("")
                    +title-line()
                    +v-pos-center(1px)
                    height: 1px
                    width: 100%
                    z-index: -1
            .about-text
                color: $font-light
                line-height: 1.3
                letter-spacing: -0.8px
                p 
                    margin-bottom: 0.9rem

        
        
    .user-avatar
        padding: $main-padding
        max-width: 380px
        +shadow()
        display: inline-block
        height: auto
        img 
            width: 100%
            
.photos-block
    padding: 1rem $main-padding 0
    +shadow()
    img 
        width: 100%
        margin-bottom: $main-padding

.comments
    padding: $main-padding 0
    .comment-item
        position: relative
        +shadow()
        padding: $main-padding $main-padding 1.6rem
        margin-bottom: $main-padding
        .comment-user
            margin-bottom: 1rem
            display: flex
            align-items: center
            .user-name
                color: $blue-main
                margin-left: 1rem
            .date
                color: $font-light
                display: block
        .text 
            letter-spacing: -0.5px
        .close 
            +set-bg-contain(url("../img/delete.png"))
            position: absolute
            +size_square(16px)
            top: 1rem
            right: 1rem
            cursor: pointer
        &:last-child
            margin-bottom: 0
.add-comment, .change_status
    font-size: 14px
    padding-bottom: $main-padding
    input
        +shadow ()
        padding: 10px 15px 10px 20px
        box-sizing: border-box
        width: 100%
        margin-bottom: 1rem
        border-radius: 2px
        color: $font-light
        &::placeholder 
            color: $font-light
    textarea 
        +shadow ()
        padding: 13px 15px 13px 20px
        box-sizing: border-box
        width: 100%
        margin-bottom: 1.5rem
        border-radius: 2px
        font-family: $font-name
        color: $font-light
        height: 125px
        resize: none
        &::placeholder 
            color: $font-light
    button 
        +set-bg-main()
        padding: 0.5rem 2.5rem
        border: 0px
        border-radius: 2px
        color: white
footer 
    padding: $main-padding 0
    color: white
    +set-bg-main()

.change_status
    padding: $main-padding
    +shadow()
    margin-top: 10px
    input
        +shadow ()
        padding: 10px 15px 10px 20px

#user-header
    &:focus > .user-menu
        display: block !important
        

@media screen and ( max-width: 1199px )
    .user-info-block
        .user-info
            .user-info-list
                .info-item
                    flex-direction: column
                    margin-bottom: 0.7rem
                    .item-title
                        width: 100%
    

@media screen and ( max-width: 991px )
    .user-info-block
        .user-avatar
            margin-bottom: $main-padding

@media screen and ( max-width: 575px )
    header
        .search
            display: none
    .add-comment
        button 
            width: 100%
    .photos-block
        padding: 1rem 2rem 2rem 2rem
        position: relative
        overflow: hidden
        +shadow()
        .mobile-scroll
            padding: 0
            display: block
            position: relative
            overflow: hidden
            overflow-x: scroll
            -ms-overflow-style: none
            overflow: -moz-scrollbars-none
            scrollbar-width: none
            white-space: nowrap
            width: 100%
            text-align: center
            margin: 0
            &::-webkit-scrollbar
                width: 0
            div 
                display: inline-block
                vertical-align: top
                width: 100%
                padding: 0 1rem
                box-sizing: content-box
                height: 100%
                &:first-child
                    margin-left: -1rem
                &:last-child
                    padding-right: 0
        img 
            margin-bottom: 0